[Driver Type]
USBXpress

[Driver Version]
3.1

[Product Name]
Logic Controls USB Thermal Printer LR3000 Device

[Company Name]
Logic Controls, Inc.

[VID]
0FA8

[PID]
8030

[Install Directory]
..\..\LR3000\usb

[Install Subdirectories]
x86
x64

[Install Quiet Mode]
On

[Uninstall Quiet Mode]
On

[Copy Driver Files]
Yes

[Remove Copied Files On Uninstall]
Yes

[XP_2K_2K3_VISTA INF Files]
LciLR3USB.inf

[XP_2K_2K3_VISTA Driver Files]
.\x64\LciPrnUSB.sys
.\x64\SiLib.sys
.\x86\LciPrnUSB.sys
.\x86\SiLib.sys

[XP_2K_2K3_VISTA Catalog Files]
LciLR3USB.cat
